# Messenger

./: docker-compose.yml  package-lock.json  pom.xml  structure.txt
client/: package-lock.json  package.json
client/src/: App.js  App.jsx  api.js
client/src/api/: api.js
client/src/components/: ChannelList.jsx  ChatWindow.jsx  Login.jsx  LoginForm.jsx  MainScreen.jsx  Notifications.js  RegisterForm.jsx  UserList.jsx
src/main/java/com/acme/messenger/: MessengerApplication.java
src/main/java/com/acme/messenger/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java  WsConfig.java
src/main/java/com/acme/messenger/controller/: AuthController.java  ChannelController.java  FileController.java  HomeController.java  MessageController.java  NotificationController.java
src/main/java/com/acme/messenger/domain/: Channel.java  ChannelEntity.java  FileEntity.java  MessageEntity.java  UserEntity.java
src/main/java/com/acme/messenger/exception/: GlobalExceptionHandler.java
src/main/java/com/acme/messenger/repository/: ChannelRepository.java  FileRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/acme/messenger/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/acme/messenger/service/: AuthService.java  ChannelService.java  FileService.java  FileStorageService.java  MessageService.java  NotificationService.java
src/main/java/com/acme/messenger/ws/: ChatWsController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/acme/messenger/: MessengerApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml
